# Set environment for kohana
#KOHANA_ENV="DEVELOPMENT"
#KOHANA_ENV="STAGING"
#KOHANA_ENV="TESTING"
KOHANA_ENV="PRODUCTION"

# Configurations
DOMAIN="codex.media"

# Set salts for hash functions
EMAIL_HASH_SALT="hereisyoursalt"

# Redis prefix
REDIS_PREFIX="codex.media:"

# Yandex Metrika counter number
YANDEX_METRIKA_ID=""

# Enable pages of event type
#ENABLE_EVENT_PAGES="1"

# domain token by Hawk.so client catcher
HAWK_TOKEN=

# Which template to use from projects
PROJECT="codex-media"

# Show dummy page for guests
#NOT_RELEASED=1
